# realtime-chat

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/chat/realtime_chat/security/: JwtUtil.java
src/main/java/com/example/realtime/chat/realtime_chat/: RealtimeChatApplication.java
src/main/java/com/example/realtime/chat/realtime_chat/config/: CorsConfig.java  RateLimitingConfig.java  WebSocketConfig.java
src/main/java/com/example/realtime/chat/realtime_chat/controller/: AdminController.java  AuthenticationController.java  ChatController.java  DummyRestController.java  FileUploadController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/realtime/chat/realtime_chat/dto/: MessageDTO.java  PageDTO.java  RegisterRequest.java
src/main/java/com/example/realtime/chat/realtime_chat/exception/: ApiError.java  GlobalApiExceptionHandler.java
src/main/java/com/example/realtime/chat/realtime_chat/handler/: MessageWebSocketHandler.java
src/main/java/com/example/realtime/chat/realtime_chat/model/: FileShareNotification.java  MessageEntity.java  User.java  UserCredentials.java  UserProfile.java
src/main/java/com/example/realtime/chat/realtime_chat/repository/: FileShareNotificationRepository.java  MessageRepository.java  UserProfileRepository.java
src/main/java/com/example/realtime/chat/realtime_chat/security/: JwtUtil.java
src/main/java/com/example/realtime/chat/realtime_chat/security/config/: SecurityConfig.java
src/main/java/com/example/realtime/chat/realtime_chat/security/interceptor/: AuthWebSocketInterceptor.java
src/main/java/com/example/realtime/chat/realtime_chat/service/: AuditLogService.java  ChatService.java  NotificationService.java  S3Service.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/graphql-client/: schema.graphqls
src/main/resources/templates/admin/: dashboard.html
src/test/java/com/example/realtime/chat/realtime_chat/: RealtimeChatApplicationTests.java
